# ASP_Exam_BuildShop

./: ASP_Meeting_18.sln
ASP_Meeting_18/: ASP_Meeting_18.csproj  Program.cs  appsettings.json
ASP_Meeting_18/AutoMapperProfiles/: CategoryProfile.cs  EditUserProfile.cs  ShopProfile.cs  UserProfile.cs
ASP_Meeting_18/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ClaimsController.cs  HomeController.cs  ProductController.cs  RolesController.cs  UserController.cs
ASP_Meeting_18/Data/: Category.cs  Photo.cs  Product.cs  SeedData.cs  ShopDbContext.cs  User.cs
ASP_Meeting_18/Extensions/: SessionExtension.cs
ASP_Meeting_18/Infrastructure/ModelBinderProviders/: CartModelBinderProvider.cs
ASP_Meeting_18/Infrastructure/ModelBinders/: CartModelBinder.cs
ASP_Meeting_18/Models/: ErrorViewModel.cs
ASP_Meeting_18/Models/DTO/: CategoryDTO.cs  ChangePasswordDTO.cs  CreateUserDTO.cs  EditUserDTO.cs  ProductDTO.cs  UserDTO.cs
ASP_Meeting_18/Models/Domain/: Cart.cs  CartItem.cs
ASP_Meeting_18/Models/ViewModels/AccountViewModels/: CartIndexViewModel.cs  ChangeRolesViewModel.cs  CreateProductViewModel.cs  IndexShopViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ASP_Meeting_18/Models/ViewModels/AdminViewModel/: EditProductViewModel.cs  IndexShopViewModel.cs
ASP_Meeting_18/Models/ViewModels/HomeViewModels/: HomeIndexViewModel.cs
ASP_Meeting_18/Models/ViewModels/ProductViewModel/: CreateCategoryViewModel.cs  DetailsProductViewModel.cs
ASP_Meeting_18/Models/ViewModels/UserViewModel/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
ASP_Meeting_18/Properties/: launchSettings.json
ASP_Meeting_18/ViewComponents/: CategoriesMenuViewComponent.cs
ASP_Meeting_18/Views/: _ViewImports.cshtml
ASP_Meeting_18/Views/Account/: AccessDenied.cshtml  GoogleRedirect.cshtml  Login.cshtml  Register.cshtml
ASP_Meeting_18/Views/Admin/: CreateCategory.cshtml  CreateCategoty.cshtml  CreateProduct.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductCard.cshtml
ASP_Meeting_18/Views/Cart/: Index.cshtml
ASP_Meeting_18/Views/Claims/: Create.cshtml  Index.cshtml
ASP_Meeting_18/Views/Home/: Details.cshtml  Index.cshtml  _ProductCard.cshtml
ASP_Meeting_18/Views/Product/: CreateCategory.cshtml  CreateProduct.cshtml  Details.cshtml  Edit.cshtml
ASP_Meeting_18/Views/Roles/: ChangeUserRoles.cshtml  Create.cshtml  Index.cshtml  UserList.cshtml
ASP_Meeting_18/Views/Shared/: _Layout.cshtml
ASP_Meeting_18/Views/Shared/Components/CategoriesMenu/: Default.cshtml
ASP_Meeting_18/Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ASP_Meeting_18/wwwroot/css/: site.css
